"dependencies": {
    "bcrypt-nodejs": "^0.0.3",        // Encriptar contraseñas
    "body-parser": "^1.19.0",         // Recibir y transformar petición a json (body)
    "connect-multiparty": "^2.2.0",   // Subir archivos al servidor
    "express": "^4.17.1",             // Framework para realizar las peticiones al api-REST
    "jwt-simple": "^0.5.6",           // Generar un token para dar permisos a cada usuario
    "moment": "^2.27.0",              // Fechas
    "mongoose": "^5.9.27",            // Generar modelos y conectar a mongodb 
    "mongoose-paginate-v2": "^1.3.9", // Paginar la lista de resultados
    "validator": "^13.1.1"            // Valdiar datos desde cliente
  },
  "devDependencies": {                // Dependencias de desarrollo
    "nodemon": "^2.0.4"               // Reinicia la aplicación en cada cambio
  }